DB_DRIVER=postgres
DB_USER=govinchik
DB_PASSWORD=govinchik
DB_IP=localhost
DB_PORT=9000
DB_DATABASE=govinchik
DB_SSLMODE=disable

GOOSE_DRIVER=$DB_DRIVER
GOOSE_DBSTRING=postgresql://$DB_USER:$DB_PASSWORD@$DB_IP:$DB_PORT/$DB_DATABASE?sslmode=$DB_SSLMODE

TOKEN=7341587461:AAHfEhegEPHrxRwJF9fmIk3EBYRzREmObSk